lunes {
  directory = "./lunesblockchain"
  blockchain.type = TYPE_NETWORK
  logging-level = INFO

  network {
    node-name = "Pipeline lunesnode TYPE_NETWORK"
    file = "./data/peers.dat"
    known-peers = []
    declared-address = "0.0.0.0:7770"
    bind-address = "0.0.0.0"
    port = 7770
    local-only = no
    peers-data-residence-time = 1d
    black-list-residence-time = 10m
    max-connections = 30
    max-connections = 30
    outbound-buffer-size = 16M
    min-ephemeral-port-number = 35368
    max-unverified-peers = 1000
    peers-broadcast-interval = 2m
    black-list-threshold = 50
    unrequested-packets-threshold = 100    
  }

  wallet {
   file = "./wallet/wallet.dat"
    password = "ChangeThisPassword"
    seed = "FaVFg8CzJvmFmzpNZsBo4nQWSG5ZUGBdkxwAvvn2LAsGpCXcYsASccGbEFXp3wVJ8WSTVNnK5eGuqwBTZEhwET1W6GtaC"
  }
  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 5555
    api-key-hash = "D4Fohhm9r9Vxcs16nNm3ZzyjYCsVPig5KvYTcbvVrFdw"
    cors = yes
  }
  upnp {
    enable = no
    gateway-timeout = 7s
    discover-timeout = 3s
  }
  miner {
    enable = yes
    quorum = 1
    tf-like-scheduling = yes
    generation-delay = 15s
    interval-after-last-block-then-generation-is-allowed = 1d  }

  synchronization {
    max-rollback = 100
    max-chain-length = 101
    load-entire-chain = yes
    synchronization-timeout = 30s
    pin-to-initial-peer = yes
    retries-before-blacklisting = 2
    operation-retires = 3
    retries-before-blacklisting = 2
    operation-retires = 3
    score-broadcast-interval = 30s
    score-ttl = 90s
  }

  utx {
    size = 10000
    broadcast-interval = 30s
  }

  features {
    supported = [3]
  }
}


